name: CI Pipeline

on:
  push:
    branches: ['main']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Login Dockerhub
        env:
          DOCKER_USERNAME: ${{secrets.DOCKERHUB_USERNAME}}
          DOCKER_PASSWORD: ${{secrets.DOCKERHUB_PASSWORD}}
        run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

      - name: Build the Docker image
        env:
          DB_HOST: ${{secrets.DB_HOST}}
          DB_PORT: ${{secrets.DB_PORT}}
          DB_USER: ${{secrets.DB_USER}}
          DB_PASS: ${{secrets.DB_PASS}}
          DB_NAME: ${{secrets.DB_NAME}}
          PROTOCOL: ${{secrets.PROTOCOL}}
          HOST: ${{secrets.HOST}}
          PORT: ${{secrets.PORT}}
          NODE_ENV: ${{secrets.NODE_ENV}}
          JWT_SECRET: ${{secrets.JWT_SECRET}}
          SALTING_ROUNDS: ${{secrets.SALTING_ROUNDS}}
          CA_CERT: ${{secrets.CA_CERT}}
        run: |
          docker build \
            --build-arg DB_HOST=$DB_HOST \
            --build-arg DB_PORT=$DB_PORT \
            --build-arg DB_USER=$DB_USER \
            --build-arg DB_PASS=$DB_PASS \
            --build-arg DB_NAME=$DB_NAME \
            --build-arg PROTOCOL=$PROTOCOL \
            --build-arg HOST=$HOST \
            --build-arg PORT=$PORT \
            --build-arg NODE_ENV=$NODE_ENV \
            --build-arg JWT_SECRET=$JWT_SECRET \
            --build-arg SALTING_ROUNDS=$SALTING_ROUNDS \
            --build-arg CA_CERT="$CA_CERT" \
            -t apuu-nest .

      - name: taging
        run: docker tag apuu-nest:latest ${{secrets.DOCKERHUB_USERNAME}}/apuu-nest:latest
      - name: Push to Dockerhub
        run: docker push ${{secrets.DOCKERHUB_USERNAME}}/apuu-nest:latest
